<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieHomeController" customModule="MVVM_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="06F-8g-5Li">
                                <rect key="frame" x="0.0" y="108.33333333333331" width="393" height="743.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" id="7so-23-PSj" customClass="MovieHomeCell" customModule="MVVM_Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7so-23-PSj" id="ek5-qD-WnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Apf-zA-hL0">
                                                    <rect key="frame" x="20" y="11" width="152" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="WO9-52-KaZ"/>
                                                        <constraint firstAttribute="width" constant="152" id="XOb-5I-QhX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gq-P4-7sz">
                                                    <rect key="frame" x="184" y="10.999999999999998" width="189" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGf-vm-NM2">
                                                    <rect key="frame" x="184" y="36.333333333333336" width="189" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-WY-ujV">
                                                    <rect key="frame" x="184" y="69.333333333333329" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap for Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0r-vk-3g7">
                                                    <rect key="frame" x="184" y="171" width="189" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Apf-zA-hL0" firstAttribute="bottom" secondItem="ek5-qD-WnQ" secondAttribute="bottomMargin" id="4Xa-ea-Rh5"/>
                                                <constraint firstItem="r0r-vk-3g7" firstAttribute="bottom" secondItem="ek5-qD-WnQ" secondAttribute="bottomMargin" id="7gc-Jf-mlh"/>
                                                <constraint firstItem="5fY-WY-ujV" firstAttribute="trailing" secondItem="VGf-vm-NM2" secondAttribute="trailing" id="9l0-v3-YNj"/>
                                                <constraint firstItem="VGf-vm-NM2" firstAttribute="trailing" secondItem="0gq-P4-7sz" secondAttribute="trailing" id="GVJ-Y9-f8i"/>
                                                <constraint firstItem="5fY-WY-ujV" firstAttribute="top" secondItem="VGf-vm-NM2" secondAttribute="bottom" constant="15" id="XMQ-k6-5nk"/>
                                                <constraint firstItem="Apf-zA-hL0" firstAttribute="top" secondItem="ek5-qD-WnQ" secondAttribute="topMargin" id="bHc-PD-8M9"/>
                                                <constraint firstItem="0gq-P4-7sz" firstAttribute="trailing" secondItem="ek5-qD-WnQ" secondAttribute="trailingMargin" id="cA1-Nu-WZM"/>
                                                <constraint firstItem="r0r-vk-3g7" firstAttribute="leading" secondItem="Apf-zA-hL0" secondAttribute="trailing" constant="12" id="gmE-jF-0D5"/>
                                                <constraint firstItem="5fY-WY-ujV" firstAttribute="leading" secondItem="Apf-zA-hL0" secondAttribute="trailing" constant="12" id="iaa-dI-22e"/>
                                                <constraint firstItem="r0r-vk-3g7" firstAttribute="trailing" secondItem="ek5-qD-WnQ" secondAttribute="trailingMargin" id="mVt-GU-waP"/>
                                                <constraint firstItem="0gq-P4-7sz" firstAttribute="top" secondItem="ek5-qD-WnQ" secondAttribute="topMargin" id="nhj-Rm-t7b"/>
                                                <constraint firstItem="VGf-vm-NM2" firstAttribute="top" secondItem="0gq-P4-7sz" secondAttribute="bottom" constant="5" id="sBs-dr-tiU"/>
                                                <constraint firstItem="Apf-zA-hL0" firstAttribute="leading" secondItem="ek5-qD-WnQ" secondAttribute="leadingMargin" id="xuu-A2-DhP"/>
                                                <constraint firstItem="VGf-vm-NM2" firstAttribute="leading" secondItem="Apf-zA-hL0" secondAttribute="trailing" constant="12" id="ymr-Ah-VwU"/>
                                                <constraint firstItem="0gq-P4-7sz" firstAttribute="leading" secondItem="Apf-zA-hL0" secondAttribute="trailing" constant="12" id="zit-f3-gFo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieNameLabel" destination="0gq-P4-7sz" id="bfD-ow-EUN"/>
                                            <outlet property="moviePoster" destination="Apf-zA-hL0" id="L8j-Tg-3th"/>
                                            <outlet property="releasedDate" destination="VGf-vm-NM2" id="Otq-5c-Heg"/>
                                            <outlet property="voteAverage" destination="5fY-WY-ujV" id="YqG-Pj-bDG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7O-hJ-R97">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lT-Ml-K59" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4A-Ye-6gG">
                                                <rect key="frame" x="0.0" y="12" width="140.33333333333334" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Movie Discover"/>
                                                <connections>
                                                    <action selector="buttonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yL-8X-FfB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bp-Av-hCT">
                                                <rect key="frame" x="148" y="12" width="116.33333333333331" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="TV Discover"/>
                                                <connections>
                                                    <action selector="buttonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Bh-LI-qgv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avp-Sb-7Sk">
                                                <rect key="frame" x="272" y="12" width="152" height="36"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Movie Top Rated"/>
                                                <connections>
                                                    <action selector="buttonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YI3-Bj-WAr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7n-Sd-qcQ">
                                                <rect key="frame" x="432" y="12" width="127" height="36"/>
                                                <buttonConfiguration key="configuration" style="plain" title="TV Top Rated"/>
                                                <connections>
                                                    <action selector="buttonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0f-ov-jh7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="L7n-Sd-qcQ" secondAttribute="bottom" constant="12" id="8AY-hW-w37"/>
                                            <constraint firstItem="L7n-Sd-qcQ" firstAttribute="top" secondItem="9lT-Ml-K59" secondAttribute="top" constant="12" id="CGJ-tq-j33"/>
                                            <constraint firstItem="avp-Sb-7Sk" firstAttribute="leading" secondItem="5Bp-Av-hCT" secondAttribute="trailing" constant="7.6699999999999999" id="Eyj-kn-Qk5"/>
                                            <constraint firstAttribute="bottom" secondItem="avp-Sb-7Sk" secondAttribute="bottom" constant="12" id="Oi7-Ec-i7I"/>
                                            <constraint firstItem="avp-Sb-7Sk" firstAttribute="top" secondItem="9lT-Ml-K59" secondAttribute="top" constant="12" id="T3t-gC-g3f"/>
                                            <constraint firstAttribute="bottom" secondItem="L7n-Sd-qcQ" secondAttribute="bottom" constant="12" id="Tge-lg-ABx"/>
                                            <constraint firstItem="a4A-Ye-6gG" firstAttribute="leading" secondItem="9lT-Ml-K59" secondAttribute="leading" id="aS5-ep-pfR"/>
                                            <constraint firstItem="5Bp-Av-hCT" firstAttribute="top" secondItem="9lT-Ml-K59" secondAttribute="top" constant="12" id="cOO-Cb-Oxf"/>
                                            <constraint firstItem="L7n-Sd-qcQ" firstAttribute="leading" secondItem="avp-Sb-7Sk" secondAttribute="trailing" constant="8" id="doe-Qw-spl"/>
                                            <constraint firstItem="a4A-Ye-6gG" firstAttribute="top" secondItem="9lT-Ml-K59" secondAttribute="top" constant="12" id="k76-DF-9V9"/>
                                            <constraint firstAttribute="bottom" secondItem="a4A-Ye-6gG" secondAttribute="bottom" constant="12" id="pat-zd-pDk"/>
                                            <constraint firstItem="L7n-Sd-qcQ" firstAttribute="top" secondItem="9lT-Ml-K59" secondAttribute="top" constant="12" id="tyX-nq-9rX"/>
                                            <constraint firstAttribute="width" constant="600" id="uoB-Xt-bFK"/>
                                            <constraint firstItem="5Bp-Av-hCT" firstAttribute="leading" secondItem="a4A-Ye-6gG" secondAttribute="trailing" constant="7.6699999999999999" id="vCX-pn-2x2"/>
                                            <constraint firstAttribute="bottom" secondItem="5Bp-Av-hCT" secondAttribute="bottom" constant="12" id="ykc-Fb-Ofc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9lT-Ml-K59" secondAttribute="bottom" id="Fre-CM-Brg"/>
                                    <constraint firstItem="9lT-Ml-K59" firstAttribute="top" secondItem="C7O-hJ-R97" secondAttribute="top" id="Y32-rA-oFw"/>
                                    <constraint firstAttribute="trailing" secondItem="9lT-Ml-K59" secondAttribute="trailing" id="rYX-F8-c2C"/>
                                    <constraint firstItem="9lT-Ml-K59" firstAttribute="leading" secondItem="C7O-hJ-R97" secondAttribute="leading" id="xaI-a0-MSF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="06F-8g-5Li" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="EhA-Ao-kQF"/>
                            <constraint firstItem="06F-8g-5Li" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GTo-bz-CA1"/>
                            <constraint firstItem="06F-8g-5Li" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.98" id="Ote-Lr-QyW"/>
                            <constraint firstItem="C7O-hJ-R97" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VNx-JD-h7u"/>
                            <constraint firstAttribute="trailing" secondItem="06F-8g-5Li" secondAttribute="trailing" id="VxX-DQ-5f1"/>
                            <constraint firstItem="C7O-hJ-R97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aQ1-50-ui3"/>
                            <constraint firstItem="9lT-Ml-K59" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0790514" id="adr-Qw-R6e"/>
                            <constraint firstItem="C7O-hJ-R97" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0790514" id="hIy-aO-4fQ"/>
                            <constraint firstItem="C7O-hJ-R97" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lcQ-q9-VGL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button0" destination="a4A-Ye-6gG" id="EWC-p2-HgG"/>
                        <outlet property="button1" destination="5Bp-Av-hCT" id="KYE-aS-Ogs"/>
                        <outlet property="button2" destination="avp-Sb-7Sk" id="8bl-Sy-sML"/>
                        <outlet property="button3" destination="L7n-Sd-qcQ" id="2N8-rZ-h3S"/>
                        <outlet property="scrollView" destination="C7O-hJ-R97" id="AhX-j7-ZUt"/>
                        <outlet property="tableView" destination="06F-8g-5Li" id="dsa-Qc-1fU"/>
                        <segue destination="zmX-A1-YOk" kind="show" identifier="overview" id="qmh-uC-ziC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-27.464788732394368"/>
        </scene>
        <!--OverviewVC-->
        <scene sceneID="gEm-iX-hHb">
            <objects>
                <viewController id="zmX-A1-YOk" customClass="OverviewVC" customModule="MVVM_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xx6-Vs-KXF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UL2-dg-d8d">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="550"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XWu-CQ-nFY">
                                <rect key="frame" x="16" y="558" width="361" height="205"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Queen Ramonda, Shuri, M’Baku, Okoye and the Dora Milaje fight to protect their nation from intervening world powers in the wake of King T’Challa’s death.  As the Wakandans strive to embrace their next chapter, the heroes must band together with the help of War Dog Nakia and Everett Ross and forge a new path for the kingdom of Wakanda. Queen Ramonda, Shuri, M’Baku, Okoye and the Dora Milaje fight to protect their nation from intervening world powers in the wake of King T’Challa’s death.  As the Wakandans strive to embrace their next chapter, the heroes must band together with the help of War Dog Nakia and Everett Ross and forge a new path for the kingdom of Wakanda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q6g-3x-77m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UL2-dg-d8d" firstAttribute="height" secondItem="xx6-Vs-KXF" secondAttribute="height" multiplier="0.702427" id="45E-hE-tzS"/>
                            <constraint firstItem="XWu-CQ-nFY" firstAttribute="top" secondItem="UL2-dg-d8d" secondAttribute="bottom" constant="8" id="EgG-PX-Kua"/>
                            <constraint firstItem="XWu-CQ-nFY" firstAttribute="leading" secondItem="Q6g-3x-77m" secondAttribute="leading" constant="16" id="Fys-X8-fk7"/>
                            <constraint firstItem="Q6g-3x-77m" firstAttribute="trailing" secondItem="XWu-CQ-nFY" secondAttribute="trailing" constant="16" id="aEf-tT-pvb"/>
                            <constraint firstItem="UL2-dg-d8d" firstAttribute="leading" secondItem="Q6g-3x-77m" secondAttribute="leading" id="lXn-X8-bXO"/>
                            <constraint firstItem="Q6g-3x-77m" firstAttribute="bottom" secondItem="XWu-CQ-nFY" secondAttribute="bottom" constant="20" id="nEG-lL-1b1"/>
                            <constraint firstItem="UL2-dg-d8d" firstAttribute="top" secondItem="xx6-Vs-KXF" secondAttribute="top" id="naC-WD-qtv"/>
                            <constraint firstItem="UL2-dg-d8d" firstAttribute="trailing" secondItem="Q6g-3x-77m" secondAttribute="trailing" id="q0X-Kl-eFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kH1-FM-4gY"/>
                    <connections>
                        <outlet property="imageView" destination="UL2-dg-d8d" id="vgL-5C-XnV"/>
                        <outlet property="overviewLabel" destination="XWu-CQ-nFY" id="wdt-XM-UdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR0-tI-Ins" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.5" y="-28.52112676056338"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
